<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>투두리스트</title>
  <link rel="stylesheet" href="css/test.css" />
  <style media="screen">
    body{
          text-align: center;
    }
    form{    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: inline-block;
    margin: 0 auto;
    padding: 15px 0;
    border-bottom: 1px solid #ccc;
    z-index: 999;
    background: #fff;}
    ul {margin-top: 80px;padding:0;height:calc(80% - 100px); overflow-y:scroll;}
    li {    list-style: none;
    position: relative;
    margin: 5px 0 10px 0;
    border-bottom: 1px solid #eee;
    padding-bottom: 15px;}
    input{
          text-align: center;
          padding:10px 15px;
          border-radius: 35px;
    }
    span {
      width: 60%;
text-align: left;
padding: 0 5px 0 10px;
display: inline-block;
text-overflow: ellipsis;
overflow: hidden;
word-break: break-all;
    }
    .on {display:inline-block !important; max-width:300px;    max-width: 100px;    margin-right: 30px;     border: 1px solid #ccc;
    border-radius: 15px;}

    .none {display: none;}
    .show {display: inline-block;}
    .w-btn {position: relative;
    border: none;
    display: inline-block;
    padding: 7px 15px;
    border-radius: 15px;
    font-family: "paybooc-Light", sans-serif;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
    text-decoration: none;
    font-weight: 600;
    transition: 0.25s;    vertical-align: top;}
    .w-btn-green {background-color: #77af9c;
    color: #d7fff1;}
    .allthing {border:none; background:#e86b6b;color:#fff;  padding: 10px 50px;  border-radius: 5px;
}}

  </style>
</head>
<body>
  <form id="todo-form">
    <input type="text" placeholder="일정을 등록하세요">
  </form>
  <ul id="todo-list"></ul>
  <button type="button" class="allthing none">
    전체리스트삭제
  </button>

  <script src="js/todolist.js"></script>
</body>
</html>
